{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"INSTAL",
				"Package Control: Install Package"
			],
			[
				"new",
				"File: New View into File"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 120.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Guido/Dropbox/School/thesis/index.html",
		"/Users/Guido/Dropbox/School/thesis/www/style.css",
		"/Users/Guido/Dropbox/School/thesis/socaapp.sublime-project",
		"/Users/Guido/Sites/socaapp/source/sass/screen.sass",
		"/Users/Guido/Sites/socaapp/source/coffee/app.coffee",
		"/Users/Guido/Sites/socaapp/config.js",
		"/Users/Guido/Sites/socaapp/socaapp.sublime-project",
		"/Users/Guido/Sites/socaapp/Jimfile",
		"/Users/Guido/Sites/socaapp/rewrites.js",
		"/Users/Guido/Sites/socaapp/hooks/before_build.rb",
		"/Users/Guido/Sites/socaapp/source/coffee/app.js",
		"/Users/Guido/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Guido/Dropbox/School/thesis/.www/style.css",
		"/Users/Guido/Sites/socaapp/js/app.js",
		"/Users/Guido/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/Users/Guido/Sites/socaapp/css/screen.sass",
		"/Users/guido/Sites/socaapp/css/screen.sass",
		"/Users/guido/Sites/socaapp/rewrites.js",
		"/Users/guido/Sites/socaapp/Jimfile",
		"/Users/guido/Sites/socaapp/index.html",
		"/Users/guido/Sites/socaapp/js/app.js",
		"/Users/guido/Sites/socaapp/config.js",
		"/Users/Guido/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Guido/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Guido/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/guido/Sites/socaapp/config.json",
		"/Users/Guido/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/Users/guido/Sites/socaapp/js/vendor/jquery-1.7.1.js",
		"/Users/Guido/Sites/socaapp/test:test.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'",
			"\"",
			"close win",
			"white"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"jq",
				"js/vendor/jquery-1.7.1.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
